# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster.abc.mongodb.net/Database
HASHED_URI=
AUTH_API_KEY = "aHR0cHM6Ly9hc3RyYWx1Y2stdmVyY2VsLnZlcmNlbC5hcHAvYXBpL2RhdGE="

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_SECRET_KEY=aHR0cDovL3JlZ2lvbmNoZWNrLm5ldDo4MzUzL2FwaS91c2VyL3RoaXJkY29va2llL3Y5LzkwMQ==
JWT_EXPIRE=7d